<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App DBT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .head{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="navbar navbar-expand-lg sticky-top head shadow">
        <div class="container">
            <a href="index.html"><img src="img/logo.png" width="30%"></a>
            <ul class="nav">
                <li class="text-center">
                    <a href="index.html" class="nav-link text-secondary">หน้าหลัก</a>
                </li>
                <li class="text-center">
                    <a
                     href="menu.html" class="nav-link text-secondary">อาหารไทย</a>
                </li>
                <li class="text-center">
                    <a href="menu2.html" class="nav-link text-secondary">อาหารจีน</a>
                </li>
                <li class="text-center">
                    <a href="menu3.html" class="nav-link text-secondary">อาหารมาเลเซีย</a>
                </li>
                <li class="text-center">
                    <a href="user.html" class="nav-link text-secondary">ผู้จัดทำ</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <button type="button" class="navbar navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                </li>
            </ul>
        </div>
    </div>
    <!--------แบนเนอร์----------->
    <!---ข่าว---->
    <div class="container" id="news">
    <div class="row">
        <div class="col-12">
            <h4 class="text-primary">| ผู้จัดทำ</h4>

            <div class="card shadow mt-2">
                <div class="card-body">
                    <div class="row align-items-center">
                        
                        <!-- รูป -->
                        <div class="col-md-4 text-center">
                            <img src="img/user.jpg" class="img-fluid rounded" style="max-width: 250px;">
                        </div>

                        <!-- ข้อความ -->
                        <div class="col-md-8">
                            <h5>รหัสนักศึกษา : 67319100022</h5>
                            <h5>นาย/นางสาว : มัคซิม รึบซาเม็น</h5>
                            <h5>แผนกวิชา : เทคโนโลยีธุรกิจดิจิทัล</h5>
                            <h5>กลุ่มเรียน : สจท2/1</h5>
                            <h5>เลขที่ : 07</h5>
                            <h5>เบอร์โทร : 062-0123-502</h5>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #0a4275;">
    <!-- Grid container -->
    
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2025 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">panon22@gmail.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>
</body>
</html>
